; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266
board = d1_mini_lite
board_build.filesystem = littlefs
framework = arduino
monitor_port = COM47
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	esphome/AsyncTCP-esphome@^2.0.0

;**********************************************************************
; START Customise the settings here!
;
; VARIABLE=value (no spaces)
;**********************************************************************
	
build_flags =
	-D IP4=66				; the last number in the IP address. 65 = xx.xx.xx.65
	-D IP_LOCATION=2		; 1 = murray bridge, 2 = SFA home, 3 = JNA home, 4 = JNA phone
	-D NUM_RELAYS=8			; 8 = 8 relays, 16 = 16 relays
	-D DO_DELAY=1			; 0 = no delay, 1 = delay
	-D BOARD_TYPE=1			; 1 = master (8 relay), 2 = 19 inch rack (8 relay), 3 = Band Selector (16 relay), 4 = RF Switch

;**********************************************************************
; END Customise the settings here!
;
; VARIABLE=value (no spaces)
;**********************************************************************

[env:esp8266_serial]
extends = common
upload_port = COM47
upload_speed = 1500000

[env:esp8266_ota]
extends = common
upload_protocol = espota
upload_port = 192.168.1.66