; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
board_build.filesystem = littlefs
framework = arduino
monitor_port = COM47
monitor_speed = 115200

;**********************************************************************
; START Customise the settings here!
;
; VARIABLE=value (no spaces)
;**********************************************************************
	; ip addresses:
	; 192.168.97.62 is "master (8-relay)"
	; 192.168.97.63 is "LDG Antenna Switch (8 Relay)"
	; 192.168.97.64 is
	; 192.168.97.65 is
	; 192.168.97.66 is "LF / VHF-UHF (8-relay)"
	; 192.168.97.67 is 
	; 192.168.97.68 is "Band Selector (16-relay)"

build_flags = 
	-D IP4=63				; the last number in the IP address. 65 = xx.xx.xx.65
	-D IP_LOCATION=1		; 1 = murray bridge, 2 = SFA home, 3 = JNA home, 4 = JNA phone
	-D NUM_RELAYS=8 		; 8 = 8 relays, 16 = 16 relays
	-D DO_DELAY=0			; 0 = no delay, 1 = delay
	-D BOARD_TYPE=5	    	; 1 = master (8 relay), 2 = 19 inch rack (8 relay), 3 = Band Selector (16 relay), 4 = LF/VHF-UHF (8-relay) 5 = LDG Antenna Switch (8 Relay)
	-D DO_LATCHED=0			; 1 = enable latched buttons with timeout
	-D DO_INTERLOCKED=1		; 1 = enable interlocked buttons
	-D DO_PULSED=1	    	; 1 = enable pulsed buttons

;**********************************************************************
; END Customise the settings here!
;
; VARIABLE=value (no spaces)
;**********************************************************************

[env:esp8266_serial]
platform = espressif8266
board = esp12e
board_build.partitions = partition.csv
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.21.2

extends = common
upload_port = COM47
upload_speed = 1500000

[env:esp8266_ota]
platform = espressif8266
board = esp12e
board_build.partitions = partition.csv
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.21.2

extends = common
upload_protocol = espota
upload_port = 192.168.97.63

[env:esp32_serial]
platform = espressif32
board = espino32
board_build.partitions = default.csv	; 4MB - 0x140000 app, 0x160000 spiffs
extends = common
upload_port = COM47
upload_speed = 1500000
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.21.2

[env:esp32_ota]
platform = espressif32
board = espino32
board_build.partitions = default.csv	; 4MB - 0x140000 app, 0x160000 spiffs
extends = common
upload_protocol = espota
upload_port = 192.168.97.63
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.21.2

